{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Amsterdammers in finale Ultimate Frisbee toernooi }{\author Stago BV}
{\operator Michael Cummings}{\creatim\yr2007\mo7\dy2\hr13\min38}{\revtim\yr2007\mo7\dy2\hr13\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords431}{\nofchars2459}{\*\company Stago BV}{\nofcharsws3019}{\vern8243}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\f1\fs20 
Amsterdammers schrijven derde editie Amsterdams Ultimate Frisbee toernooi op hun naam
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
De finale van de derde editie van het internationale Windmill Windup toernooi dat afgelopen weekend plaatsvond op Sportpark Riekerhaven in Slotervaart is een ontmoeting 
geworden voor twee teams uit de lage landen: de Amsterdamse Red Lights en het Belgische Nationale Team. De Belgen gebruikten het toernooi als laatste test voor de Europese Kampioenschappen die eind juli plaatsvinden in Southampton, Engeland. De Red Lights
,
 momenteel het tweede team in de Nederlandse competitie, wisten de koploper van diezelfde competitie, UFO uit Utrecht uit de finale te houden. UFO eindigde het toernooi als vierde achter het Deense nationale team dat van te voren getipt werd als finale ka
ndidaat. De finale was een zeer spannende strijd die uiteindelijk gewonnen werd door het thuisteam met drie punten verschil (15 \endash  12). Het team van de organiserende vereniging Crunch, de Cambo Cakes, werd zevende van de 22 deelnemende teams.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Bij de dames k
onden de twee favorieten voldoen aan de verwachtingen. De eindstrijd ging namelijk welverdiend tussen het Engelse nationale team en Suomi, het Finse nationale team. De Engelse dames bleken ijzersterk en wonnen de damesdivisie met 15 \endash 
 6. Het Nederlandse da
mesteam legde beslag op de zesde plek. Dit is een goede graadmeter voor de verwachte positie van de Nederlandse dames op de aankomende Europese Kampioenschappen, aangezien acht nationale damesteams die ook in Southampton aanwezig zullen zijn, deelnamen aa
n het sterk bezette toernooi in Amsterdam.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
Met ruim 400 deelnemers uit 13 landen was ook de derde editie van Windmill Windup weer een groot succes: de organisatie was zeer strak geregeld en de sportieve prestaties waren groot. Helaas zal het evenement kome
nd jaar niet meer plaats kunnen vinden op Sportpark Riekerhaven aangezien de bulldozers volgende week het park gaan klaarmaken voor de aanleg van een groot tennispark. Maar het grootste frisbeetoernooi van Nederland zal zeker ook volgend jaar weer plaatsv
inden in Amsterdam.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 Meer informatie:
\par Ellen den Braber
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031 Crunch Ultimate Frisbee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f1\fs20\lang1031\langfe1033\langnp1031  HYPERLINK "mailto:pr@crunch-ultimate.net" }{\f1\fs20\lang1031\langfe1033\langnp1031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000007000720040006300720075006e00630068002d0075006c00740069006d006100740065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a007000720040006300720075006e0063006800
2d0075006c00740069006d006100740065002e006e00650074000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1031\langfe1033\langnp1031 pr@crunch-ultimate.net}}}{\f1\fs20\lang1031\langfe1033\langnp1031 
\par 06-51228911
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f1\fs20\lang1031\langfe1033\langnp1031  HYPERLINK "http://www.crunch-ultimate.net" }{\f1\fs20\lang1031\langfe1033\langnp1031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e006300720075006e00630068002d0075006c00740069006d006100740065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e006300720075006e00
630068002d0075006c00740069006d006100740065002e006e00650074002f000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\lang1031\langfe1033\langnp1031 www.crunch-ultimate.net}}}{\f1\fs20\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f1\fs20  HYPERLINK "http://www.windmillwindup.com" }{\f1\fs20\lang1031\langfe1033\langnp1031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000007700770077002e00770069006e0064006d0069006c006c00770069006e006400750070002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e00770069006e0064006d00
69006c006c00770069006e006400750070002e0063006f006d002f000000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2 www.windmillwindup.com}}}{\f1\fs20 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Promofilmpje Windmill Windup 2007:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f1\fs20 HYPERLINK http://www.youtube.com/watch?v=X7tLEgHjsdE }{\f1\fs20\lang1033\langfe1033\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d005800370074004c004500670048006a0073006400
45000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\f1\fs20\ul\cf2 http://www.youtube.com/watch?v=X7tLEgHjsdE}}}{\f1\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1033\langnp1033 
\par }{\f1\fs20\ul\lang1033\langfe1033\langnp1033 Wat is Ultimate  Frisbee?:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 Ultimate Frisbee is een teamsport die op een
 half voetbalveld wordt gespeeld door twee teams bestaande uit zeven spelers. Het veld is voorzien van twee eindzones, vergelijkbaar met het doelgebied bij rugby. De teams scoren punten door via samenspel de frisbee in de vijandelijke eindzone te vangen. 
Ultimate Frisbee wordt gespeeld zonder scheidsrechter en is een zeer snelle en intensieve sport: rennen, springen en er zijn er zelfs bij die duiken voor de frisbee.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}