{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Laatste test voor het EK voor Nederlands dames team Ultimate Frisbee }
{\author Stago BV}{\operator Michael Cummings}{\creatim\yr2007\mo6\dy27\hr13\min48}{\revtim\yr2007\mo6\dy27\hr13\min48}{\version2}{\edmins2}{\nofpages2}{\nofwords549}{\nofchars3130}{\*\company Stago BV}{\nofcharsws3843}{\vern8243}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\f1 
Laatste test voor EK voor Nederlands dames team Ultimate Frisbee 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par Het grote internationale Windmill Windup toernooi dat dit weekend plaatsvindt in Amsterdam is de laatste test voor het Nederlandse dames team Ultimate Frisbee. In juli vinden namelijk in So
uthampton, Engeland de Europese Kampioenschappen plaats. Op de laatste EK werden de Nederlandse dames zeer verdienstelijk vijfde. Het streven is minimaal deze plek te evenaren. Ter voorbereiding heeft het team, dat toernooien speelt 
onder de naam Primavera Holandesa, diverse internatonale toernooien aangedaan in de laatste maanden: Brugge, Kopenhagen, Arendonk, D\'fcsseldorf, Keulen en komend weekend Amsterdam. De resultaten vertonen zoals gepland 
een stijgende lijn. Zo wisten de dames het toernooi van Keulen, dat het voorlaatste is in de voorbereidingsreeks, op hun naam te schrijven.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Voor vier dames is het komend weekend een thuiswedstrijd. Zij trainen en spelen bij de Amsterdamse Frisbee Vereniging Crunch, dat de organisator is 
van het Amsterdamse toernooi. Het toernooi bestaat uit een dames en een open divisie (in de open divisie spelen bijna uitsluitend heren). In de dames divisie nemen twaalf teams deel waaronder de nationale teams van Denemarken, Duitsland, Zwitserland, 
Belgi\'eb, Frankrijk, Finland en Engeland. Al deze teams gebruiken Windmill Windup als de afsluiting van hun voorbereiding op de EK in Southampton. In de heren divisie nemen meer club dan landenteams deel. Van de 32 deelnemende teams zijn er
 drie nationale teams die dit toernooi gebruiken als voorbereiding op de aankomende EK: Denemarken, Belgi\'eb en Tjechi\'eb. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Het Nederlandse herenteam neemt niet deel als team, maar de spelers van het nationale team doen wel mee via de diverse Nederlandse club teams: Red Lights en CamboC
akes (onderdeel van organisator Crunch) uit Amsterdam, UFO uit Utrecht, Ultimus Prime uit Den Haag en Lost Boys met spelers uit diverse steden. De Amsterdamse Red Lights zijn momenteel zesde van de wereld in de mixed divisie
 en bezetten de tweede plek in de nationale competitie, die na de zomer afgerond wordt. UFO is momenteel de leider in het klassement in de hoogste divisie van de competitie.
 Het toernooi team van organisator Crunch, de Cambo Cakes, is een team met veel potentie dat zichzelf dit seizoen sterk aan het ontwikkelen 
is. Er is een groot aantal nieuwe getalenteerde spelers opgenomen die nog veel ervaring moeten opdoen. Zo spelen er een aantal nieuwe spelers van de sinds slechts twee jaar bestaande Studenten Ultimate Frisbee Vereniging NUTS mee.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 In de dames divisie zijn de Finse, Duitse en Engelse dames de favorieten. Dit zijn tevens de favorieten voor de Europese titelstrijd komende maand. 
Bij de heren zijn de winnaar van vorig jaar, Ultimate Vibration uit Frankrijk en het Deense nationale team favoriet, maar ook het Tjechische en het Belgische team zijn kanshebbers. Daarnaast kunnen de Nederlandse teams zeker
 nog voor een verrassing zorgen.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Kijkend naar het sterke deelnemersveld, belooft de derde editie van dit toernooi een mooi en zwaar evenement te worden met Ultimate Frisbee van het hoogste niveau. }{
\f1\fs18\cf1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1031\langfe1033\langnp1031 Meer informatie:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1031\langfe1033\langnp1031 Ellen den Braber
\par Crunch Ultimate Frisbee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\f1\lang1031\langfe1033\langnp1031  HYPERLINK "mailto:pr@crunch-ultimate.net" }{\f1\lang1031\langfe1033\langnp1031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000007000720040006300720075006e00630068002d0075006c00740069006d006100740065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a007000720040006300720075006e0063006800
2d0075006c00740069006d006100740065002e006e00650074000000}}}{\fldrslt {\cs15\f1\ul\cf2\lang1031\langfe1033\langnp1031 pr@crunch-ultimate.net}}}{\f1\lang1031\langfe1033\langnp1031 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1031\langfe1033\langnp1031 06-51228911
\par }{\field{\*\fldinst {\f1\lang1031\langfe1033\langnp1031  HYPERLINK "http://www.crunch-ultimate.net" }{\f1\lang1031\langfe1033\langnp1031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000180000007700770077002e006300720075006e00630068002d0075006c00740069006d006100740065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e006300720075006e00
630068002d0075006c00740069006d006100740065002e006e00650074002f000000}}}{\fldrslt {\cs15\f1\ul\cf2\lang1031\langfe1033\langnp1031 www.crunch-ultimate.net}}}{\f1\lang1031\langfe1033\langnp1031 
\par }{\field\flddirty{\*\fldinst {\f1\lang1031\langfe1033\langnp1031  HYPERLINK "http://www.windmillwindup.com" }{\f1\lang1031\langfe1033\langnp1031 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000007700770077002e00770069006e0064006d0069006c006c00770069006e006400750070002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e00770069006e0064006d00
69006c006c00770069006e006400750070002e0063006f006d002f000000}}}{\fldrslt {\cs15\f1\ul\cf2\lang1031\langfe1033\langnp1031 www.windmillwindup.com}}}{\f1\lang1031\langfe1033\langnp1031 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Voor een voorproefje:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\f1\fs20 HYPERLINK http://www.youtube.com/watch?v=X7tLEgHjsdE }{\f1\fs20\lang1033\langfe1033\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d005800370074004c004500670048006a0073006400
45000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\f1\fs20\ul\cf2 http://www.youtube.com/watch?v=X7tLEgHjsdE}}}{\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\ul Programma: 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 29, 30 juni \endash  1 juli
\par vrijdag, 10.00 - 19.00 uur, wedstrijden
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 zaterdag, 9.30 - 19.00 uur, wedstrijden
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 zondag, 9.00 - 14.00 uur, wedstrijden
\par zondag, 14.00 uur, finale dames
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1031\langfe1033\langnp1031 zondag, 15.00 uur, finale heren
\par 
\par }{\f1 Sportpark Riekerhaven, Amsterdam-Slotervaart
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 Overschiestraat 192
\par }}