{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10319927}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Amsterdammers in finale Ultimate Frisbee toernooi }{\author Stago BV}
{\operator Michael Cummings}{\creatim\yr2008\mo6\dy20\hr15\min28}{\revtim\yr2008\mo6\dy20\hr15\min28}{\version2}{\edmins0}{\nofpages2}{\nofwords421}{\nofchars2402}{\*\company Stago BV}{\nofcharsws2818}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale181\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10581251 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f4\insrsid1597396\charrsid1597396 Vierde editie van Windmill Windup groot succes.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597396 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\insrsid1597396\charrsid1597396 
Afgelopen 13, 14 en 15 juni vond in Amsterdam de vierde editie van het Windmill Windup Ultimate Frisbee toernooi plaats. Ondanks de nieuwe locatie (Sportpark Drie Burg) en de daarmee gepaard gaande problemen
, was het toernooi ook dit jaar weer een groot succes. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\insrsid1597396\charrsid1597396 \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\insrsid1597396\charrsid1597396 
Voor een aantal deelnemende teams was dit sterk bezette toernooi een voorbereiding op het wereldkampioenschap voor landenteams, dat in augustus in Vancouver zal plaatsvinden.  Zo waren de nationale teams van Duitsland, Frankrijk, Itali\'eb
 en Spanje aanwezig om voor de titel te strijden. \line In de damesdivisie werd de finale gespeeld tussen Frankrijk en Itali\'eb. In een bloedstollende wedstrijd trokken de Italiaanse schonen uiteindelijk aan het langste eind. I
n de open divisie ging de finale tussen \'93Terrible Monkeys\'94, een clubteam uit Praag, en het Duits nationaal team, \'93Inside Rakete\'94
. De Tsjechen streden dapper, maar konden geen vuist maken tegen de beste spelers uit heel Duitsland. Zo schreven de Duitsers de
 vierde editie van de Windmill Windup op hun naam. De beste Nederlandse ploeg was het Utrechtse UFO, op de zesde plaats. Het team van de organiserende verenigingen Crunch en NUTS, de Cambo Cakes, eindigde op de achttiende plaats.
\par 
\par Met ruim 700 deelnemers, 
verdeeld over 50 teams, was de Windmill Windup dit jaar groter dan ooit. Bovendien vond het toernooi voor het eerst op sportpark Drie Burg plaats. Desondanks heeft de organisatie van het toernooi ook dit jaar laten zien de ze tot veel in staat is; Drie da
gen lang was alles tot in de puntjes geregeld en was de sfeer uitstekend, zowel op als naast het veld. 
\par Of het toernooi volgend jaar op dezelfde locatie zal terugkeren, is onduidelijk. Wat wel duidelijk is, is dat de Windmill Windup ook volgend jaar drie dagen lang het beste van Ultimate Frisbee zal laten zien.
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 Meer informatie:
\par Tim Scholten.
\par E-Mail: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396  HYPERLINK "mailto:pr@crunch-ultimate.net" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000007000720040006300720075006e00630068002d0075006c00740069006d006100740065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a007000720040006300720075006e0063006800
2d0075006c00740069006d006100740065002e006e00650074000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f4\ul\cf2\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 t.m.scholten@gmail.com
\par }}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597396 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 Telefoon: 06-46423396
\par 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\insrsid1597396\charrsid1597396  HYPERLINK "http://www.windmillwindup.com" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000007700770077002e00770069006e0064006d0069006c006c00770069006e006400750070002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e00770069006e0064006d00
69006c006c00770069006e006400750070002e0063006f006d002f000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f4\ul\cf2\insrsid1597396\charrsid1597396 www.windmillwindup.com}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f4\insrsid1597396\charrsid1597396 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396  HYPERLINK "http://www.crunch-ultimate.net" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e006300720075006e00630068002d0075006c00740069006d006100740065002e006e00650074000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs15\f4\ul\cf2\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 www.crunch-ultimate.net}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396  HYPERLINK "http://www.ultimatenuts.nl" }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007700770077002e0075006c00740069006d006100740065006e007500740073002e006e006c000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0075006c00740069006d00610074006500
6e007500740073002e006e006c000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f4\ul\cf2\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 www.ultimatenuts.nl}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f4\lang1031\langfe1033\langnp1031\insrsid1597396\charrsid1597396 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1033\langfe1033\langnp1033\insrsid1597396\charrsid10319927 
\par Promofilmpje Windmill Windup 2008:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1597396 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\cf1\lang1033\langfe1033\langnp1033\insrsid1597396\charrsid10319927 
 HYPERLINK "http://www.youtube.com/watch?v=6mjncJF_BmI" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f4\cf1\insrsid1597396\charrsid1597396 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d0036006d006a006e0063004a0046005f0042006d0049000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d0036006d006a006e0063004a0046005f0042006d0049000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\f4\ul\cf2\lang1033\langfe1033\langnp1033\insrsid1597396\charrsid10319927 http://www.youtube.com/watch?v=6mjncJF_BmI}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f4\cf1\lang1033\langfe1033\langnp1033\insrsid1597396\charrsid10319927 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\lang1033\langfe1033\langnp1033\insrsid1597396\charrsid1597396 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\ul\insrsid1597396\charrsid10319927 Wat is Ultimate  Frisbee?:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f4\insrsid1597396\charrsid1597396 
Ultimate Frisbee is een teamsport die op een half voetbalveld wordt gespeeld door twee teams bestaande uit zeven spelers. Het veld is voorzien van twee eindzones, vergelijkbaar met het doelgebied bij rug
by. De teams scoren punten door via samenspel de frisbee in de vijandelijke eindzone te vangen. Ultimate Frisbee wordt gespeeld zonder scheidsrechter en is een zeer snelle en intensieve sport: rennen, springen en er zijn er zelfs bij die duiken voor de fr
isbee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1597396\charrsid10581251 
\par }}